{
  "name": "@portugol-recursos/bibliotecas",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portugol-webstudio/portugol-recursos.git"
  },
  "keywords": [
    "portugol",
    "webstudio"
  ],
  "author": "Douglas Gadêlha <dgadelha@live.com>",
  "contributors": [
    "Danilo Gadêlha <dngadelha@outlook.com>"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/portugol-webstudio/portugol-recursos/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "homepage": "https://github.com/portugol-webstudio/portugol-recursos#readme",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "yaml": "^2.7.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.1"
  }
}
